MainWindow.xaml

<Window x:Class="processManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:processManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="SP_TaskList" Grid.Column="0">
            <StackPanel Margin="5">
            <Label Content="Progress List" HorizontalAlignment="Center"/>
                <ListBox x:Name="LBO_Tasks" 
                    Height="400" Width="300" HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Location}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="{Binding StartingMonth}"
                                               Width="50"/>
                                    <TextBlock Text="{Binding StartingDay}"
                                               Width="50"/>
                                    <TextBlock Text="{Binding Duration}"
                                               Width="50"/>
                                </WrapPanel>
                                
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        
        <!--Adatbevitel, adatmódosítás-->
        <StackPanel x:Name="SP_TaskPanel" Grid.Column="1">
            <StackPanel x:Name="SP_ValidatorPanel" Margin="5">
                <Label Content="Task Datas" HorizontalAlignment="Center"/>
                <WrapPanel>
                    <Label Content="Task Name"
                    Width="100"/>
                    <TextBox x:Name="TBO_TaskName"
                    Width="150"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Task Location"
                    Width="100"/>
                    <TextBox x:Name="TBO_TaskLocation"
                    Width="150"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Starting Month"
                    Width="100"/>
                    <TextBox x:Name="TBO_StartingMonth"
                Width="150">
                        <Binding Path="StartingMonth" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                                <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="Validation Rule"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Starting Day"
                    Width="100"/>
                    <TextBox x:Name="TBO_StartingDay"
                         PreviewTextInput="StringToIntValidation"
                    Width="150"/>
                    <Label Content="Regex Validation"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Duration"
                    Width="100"/>
                    <TextBox x:Name="TBO_StartingDuration"
                    Width="150"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Description"
                    Width="100"/>
                    <TextBox x:Name="TBO_Description"
                    Width="150"/>
                </WrapPanel>
                <Button x:Name="BTN_Validate" Click="BTN_Validate_Click" Content="Validate"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
