MainWindow.xaml

<Window x:Class="processManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:processManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="SP_TaskList" Grid.Column="0">
            <StackPanel Margin="5">
            <Label Content="Progress List" HorizontalAlignment="Center"/>
                <ListBox x:Name="LBO_Tasks" 
                    Height="400" Width="300" HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Location}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="{Binding StartingMonth}"
                                               Width="50"/>
                                    <TextBlock Text="{Binding StartingDay}"
                                               Width="50"/>
                                    <TextBlock Text="{Binding Duration}"
                                               Width="50"/>
                                </WrapPanel>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="BTN_NewTask" Click="BTN_NewTask_Click" 
                        Content="New" Margin="5"/>
                <Button x:Name="BTN_EditTask" Click="BTN_EditTask_Click" 
                        Content="Edit" Margin="5"/>
                <Button x:Name="BTN_DeleteTask" Click="BTN_DeleteTask_Click" 
                        Content="Delete" Margin="5"/>
            </WrapPanel>
        </StackPanel>
        
        <!--Adatbevitel, adatmódosítás-->
        <StackPanel x:Name="SP_TaskPanel" Grid.Column="1">
            <StackPanel x:Name="SP_ValidatorPanel" Margin="5">
                <Label Content="Task Datas" HorizontalAlignment="Center"/>
                <WrapPanel>
                    <Label Content="Task Name"
                    Width="100"/>
                    <TextBox x:Name="TBO_TaskName"
                    Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Task Location"
                    Width="100"/>
                    <TextBox x:Name="TBO_TaskLocation"
                    Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <StackPanel>
                    <WrapPanel>
                        <Label Content="Starting Month"
                        Width="100"/>
                        <TextBox x:Name="TBO_StartingMonth"
                            Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Binding Path="StartingMonth" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                    <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <DatePicker x:Name="DPI_StartingDate" SelectedDateChanged="DPI_StartingDate_SelectedDateChanged"
                            Width="30"/>
                        <Label Content="{Binding ElementName=TBO_StartingMonth,
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                        <!--A felülírt ValidationRule ValidationResult értékét jeleníti meg.
                            De hol a nulla? Miért kerül oda nulla?-->
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Starting Day"
                            Width="100"/>
                        <TextBox x:Name="TBO_StartingDay"
                            Width="100" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center">
                            <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                    <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label Content="{Binding ElementName=TBO_StartingDay,
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                    </WrapPanel>
                </StackPanel>
                
                <WrapPanel>
                    <Label Content="Duration"
                    Width="100"/>
                    <TextBox x:Name="TBO_Duration" PreviewTextInput="StringToIntValidation"
                    Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Regex Validation"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Description"
                    VerticalContentAlignment="Center"
                    Width="100"/>
                    <TextBox x:Name="TBO_Description"
                    Width="280" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <Button x:Name="BTN_Validate" Click="BTN_Validate_Click" Content="Validate"/>
                <!--<StackPanel>
                    <DatePicker x:Name="DPI_StartDate" SelectedDateChanged="DPI_StartDate_SelectedDateChanged"/>
                    <TextBox x:Name="TBO_StartM" Text="{Binding ElementName=DPI_StartDate, 
                        Path=SelectedDate,
                        StringFormat={}{0:MM}}"/>
                    <TextBox x:Name="TBO_StartD" Text="{Binding ElementName=DPI_StartDate, 
                        Path=SelectedDate,
                        StringFormat={}{0:dd}}"/>
                </StackPanel>-->
                
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
